# command prefix (like screen)
set -g prefix C-b
bind C-b send-prefix
 
# basic settings
#set-window-option -g mode-keys vi # vi key
#set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
#set-window-option -g mode-mouse off # disable mouse
 
# copy mode to escape key
#unbind [
#bind Escape copy-mode
 
# splitting and cycling
#set-option -g mouse-select-pane off

bind e setw synchronize-panes on
bind E setw synchronize-panes off

